{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "playwright": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "@playwright/mcp@latest"],
      "env": {}
    },
    "Framelink Figma MCP": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "figma-developer-mcp",
        "--figma-api-key=figd_PslueYV9o82ic7lc7NVRr4oRpKURiLgpA2cohrys",
        "--stdio"
      ]
    }
  }
}
